#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=FlipVerticalFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=SnapShopConfiguration
dependency11.to=FlipVerticalFilter
dependency11.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=SnapShop
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=SnapShopConfiguration
dependency4.type=UsesDependency
dependency5.from=PixelImage
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SnapShopConfiguration
dependency6.to=SnapShop
dependency6.type=UsesDependency
dependency7.from=SnapShopConfiguration
dependency7.to=FlipHorizontalFilter
dependency7.type=UsesDependency
dependency8.from=FlipHorizontalFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=FlipHorizontalFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=804
package.editor.x=44
package.editor.y=-9
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Filter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=552
target2.editor.x=350
target2.editor.y=12
target2.height=50
target2.name=FlipVerticalFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SnapShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PixelImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=430
target5.editor.height=760
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SnapShopConfiguration
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=330
target5.y=330
target6.editor.height=726
target6.editor.width=979
target6.editor.x=9
target6.editor.y=12
target6.height=50
target6.name=Pixel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=30
target7.editor.height=722
target7.editor.width=1025
target7.editor.x=1
target7.editor.y=-7
target7.height=50
target7.name=FlipHorizontalFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=150
