#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=FlipVerticalFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=SnapShopConfiguration
dependency11.to=FlipVerticalFilter
dependency11.type=UsesDependency
dependency12.from=GuassianBlurFilter
dependency12.to=PixelImage
dependency12.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=SnapShop
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=SnapShopConfiguration
dependency4.type=UsesDependency
dependency5.from=PixelImage
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SnapShopConfiguration
dependency6.to=SnapShop
dependency6.type=UsesDependency
dependency7.from=SnapShopConfiguration
dependency7.to=FlipHorizontalFilter
dependency7.type=UsesDependency
dependency8.from=FlipHorizontalFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=FlipHorizontalFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.8571428571428571
package.editor.height=593
package.editor.width=1114
package.editor.x=100
package.editor.y=100
package.frame.height=800
package.frame.width=1242
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=330
target1.y=330
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=10
target11.height=50
target11.name=Pixel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=30
target12.height=50
target12.name=FlipHorizontalFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=570
target12.y=150
target13.height=50
target13.name=PixelImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=430
target2.height=70
target2.name=GreyScaleFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=160
target3.height=70
target3.name=NegativeImageFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=210
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=230
target5.height=70
target5.name=GuassianBlurFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=630
target5.y=440
target6.height=50
target6.name=Filter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=260
target6.y=100
target7.height=70
target7.name=randomInts.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=string\ problems.txt
target8.type=TextTarget
target8.width=150
target8.x=10
target8.y=290
target9.height=50
target9.name=FlipVerticalFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=570
target9.y=220
